<!DOCTYPE html>
<html>
<head>
  <title>Road Trip</title>
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="logo">ROAD TRIP</h1>
      <div class="nav-item">
        <div class="nav-item-icon"></div>
        <span class="nav-item-text">Home</span>
      </div>
      <div class="nav-item-group">
        <span class="nav-item-group-text">Contact</span>
        <span class="nav-item-group-text">About</span>
      </div>
      <button class="login-button">
        <span class="login-button-text">Login</span>
      </button>
    </header>
    <div class="hero">
      <h2 class="hero-title">Halo Semua!</h2>
      <div class="hero-subtitle">
        <span class="hero-subtitle-text">Kalian mau</span>
        <span class="hero-subtitle-text" style="color: #C394D9;">Liburan?</span>
      </div>
      <h3 class="hero-discount">Diskon 50%</h3>
      <p class="hero-description">Disini kita menyediakan tiket liburan dengan harga yang sangat murah<br />
      bersama Road Trip, liburan anda akan aman dan nyaman. Karna kita membuat <br />
      sistem keamanan jika Tiket kalian akan aman. Jadi Ayo Liburan bersama Road Trip</p>
      <div class="hero-icons">
        <img src="../assets/vectors/ellipse_21_x2.svg" alt="Ellipse icon" />
        <img src="../assets/vectors/ellipse_31_x2.svg" alt="Ellipse icon" />
      </div>
    </div>
  </div>
</body>
</html>